-angel test



----------------------------------------------------------------
   <!-- <div class="modal-body">
                  <form>
                    <div class="form-group">
                     
                      <label for="review-text" class="col-form-label">Content:</label>
                      <textarea class="form-control" id="review-text"></textarea>
                    </div>
                  </form>
                </div>-->
                <!--  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>-->
  <div class= "card" style="width: 90%; margin-left: auto; margin-right: auto;"> 
    <div class = "card-body" >hello</div>
  </div>
  
  
        <!-- <div class="text-post-div form-group">
            <label for="blog-text-title">Blog Title: </label>
            <textarea class="form-control" id="blog-textarea" rows="3"></textarea>
        </div> -->

                /*
        collection get all documents in a collection = querySnapshot
        each document data()
        */
/*db.collection("cities").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
    });
});

*/

  <!-- <button>Post</button>
        <p>Our company, Veggie Farms, has evolved from a small vegetable nursery into a world-class vegetable wholesaler with facilities in three states. We specialize in organic, grass-fed and hormone-free vegetables. We don't use any pesticides or synthetic fertilizers. Our organic vegetable garden is located in the heart of the Midwest. Our greenhouse is located in Ohio. Our meat, eggs, dairy, honey, fish and poultry are all grown in our Cincinnati location. The company is operated by the Schuster family and is led by CEO Frank Schuster.</p>
        <h5 id="post-titles">My Reviews</h5>
        <p>The food, beverage & beverage industry is a complex subject with so much going on it can be overwhelming. We want you to understand what each point means in our mission as an organization which helps people through innovation in this space. Some points may not apply or might even make sense at other businesses but we strive to do just that.</p>
        <h5 id="post-titles">My Plant Tracker</h5>
        <p>The food, beverage & beverage industry is a complex subject with so much going on it can be overwhelming. We want you to understand what each point means in our mission as an organization which helps people through innovation in this space. Some points may not apply or might even make sense at other businesses but we strive to do just that.</p> -->
        <!-- <div class="text-sub-container">
            <div class="t-s-item1"></div>
            <div class="t-s-item1"></div>
            <div class="t-s-item1"></div>
        </div> -->

               <!-- <div class="modal-body">
                  <form>
                    <div class="form-group">
                     
                      <label for="review-text" class="col-form-label">Content:</label>
                      <textarea class="form-control" id="review-text"></textarea>
                    </div>
                  </form>
                </div>-->
                <!--  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>-->

----------------------------------------------------------------
<!-- <div class = "d-flex" ></div> -->

<div class="wrapper">
    <div class="item1">
        <div class="profile-header">
            <div class="profile-img">
              
                <img type="button" src="/image/user-image.png" width="80%" alt="user-pic">
                <i class="fa fa-upload fa-3x"></i>
            </div>
           
    
            <div class="user-info">
                <h4 class="user-name" type="button">Hanna Wright</h4>
                <div class="user-short-intro" >
                    <span class="txt-edit">Garden Designer</span>
                    <i class="fas fa-edit"></i>
                </div>   
            </div>
            <!-- <div class="follower"><i class="fas fa-user"></i> 1800 followers</div> -->
            <!--Edit Profile Form -->
        </div>
    </div>
    <div class="item2">
        <div class="sub-item1"></div>
        <div class="sub-item2">
            <!-- <div class="btn-group"> -->
              <button class="sub-btn1">Posts</button>
              <button class="sub-btn1">Reviews</button>
              <button class="sub-btn1">Plant Tracker</button>       
        </div>
    </div>
</div>
<div class="content">
    <div class="selection"></div>
    <div class="text">
        <h5 id="post-titles">My Posts</h5>
        <div class="blogs-containter"></div>      
    </div>
</div>

---------------------------------
.head {
    margin: 0em 0em 0em 0em;
    height: 50vh;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: red;
}
.col-1B {
    grid-column: 1/span 1;
    /* background-color: white; */
    height: 1000px;

}
.col-2B {
    grid-column: 2/span 1;
    background-color: yellow;
    height: 1000px;
}
/* .head-image {
    width: 100%;
    height: 60vh;
   
    
} */

---------------------------------

    <div class="form-group ">
                        <label for="exampleFormControlInput1">First Name:</label>
                        <input type="text" class="form-control col-sm-4" placeholder="First name">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name:</label>
                        <input type="text" class="form-control col-sm-4" placeholder="Last name">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Biography:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>

                      ---------------------------------
                      <div class="pro-info">
                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label try">Text</label>
                        <div class="col-10">
                          <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                        </div>
                      </div>
                    
                    <p><span id="fp" class ="col-sm-4">First Name:</span><span id="pro-edit" ><input type="text" class="form-control col-sm-4" placeholder="First name"></span></p>
                    <p><span id="fp">Last Name:</span><span id="pro-edit" >zhong</span></p>
                    <p><span id="fp">Email:</span><span id="pro-edit" >maplejuice66@gmail.com</span></p>
                    <p><span id="fp">Biography:</span><span id="pro-edit" >designer</span></p>
                </div>
                ------------
/* .col-1B {
    grid-column: 1/span 1;
    background-color: white;
   

}
.col-2B {
    grid-column: 2/span 2;
    background-color: yellow;
    
} */
/* height: 1500px; */

/* .d-flex {
    height: 100vh;
} */

/* #left {
    float:left;
}
#right {
    float:right;
    margin: 10px 20px;
    background-color: seashell;
} */
/* .wrapper {
    display: grid;
    grid-row: 1/ span 1;
    grid-template-columns: 30% 65% 5%;
    
    grid-column-gap: 10px;
} */

.item2 {
    /* background: #ce8888; */
    display: grid;
    grid-template-rows: 75% 15%;
    grid-row-gap: 10px;
}

.sub-item1 {
    background: #ce8888;
}

.sub-item2 {
    display: flex;
    flex-direction: row;
}

.sub-btn1 {
    width: 33.33%;
    border: none;
    margin: 2px;
}

.content {

    text-align: center;
}

.text {
    /* grid-column: 2/span 1; */
    color: black;
    background: skyblue;
}


#post-titles {
    font-size: 30px;
    padding-top: 20px;
}

.text-sub-container {
    background-color: sandybrown;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.t-s-item1 {
    grid-column: 1/span 1;
    border-style: solid;
}

/* .text-post-div {
    background-color:rgba(255, 255, 255, 0.568);
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 20%;
    border-radius: 25px;
    border-style: solid rgba(255, 255, 255, 0.568);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
} */
#blog-textarea {
    width: 95%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 6px;
    background-color: #f8f8f8;
    resize:vertical;
    overflow: auto;
}
.btn1-blog {
    size: 50px;
}
  
