-angel test



----------------------------------------------------------------
   <!-- <div class="modal-body">
                  <form>
                    <div class="form-group">
                     
                      <label for="review-text" class="col-form-label">Content:</label>
                      <textarea class="form-control" id="review-text"></textarea>
                    </div>
                  </form>
                </div>-->
                <!--  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>-->
  <div class= "card" style="width: 90%; margin-left: auto; margin-right: auto;"> 
    <div class = "card-body" >hello</div>
  </div>
  
  
        <!-- <div class="text-post-div form-group">
            <label for="blog-text-title">Blog Title: </label>
            <textarea class="form-control" id="blog-textarea" rows="3"></textarea>
        </div> -->

                /*
        collection get all documents in a collection = querySnapshot
        each document data()
        */
/*db.collection("cities").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
    });
});
*/
