<!DOCTYPE html>
<html>

<head>
    <title>GreenSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">
    <style>
        .far {
            margin: 5px;
        }

        form {
            position: relative;
        }

        .card-body .container-fluid {
            width: 100%;
            padding-right: 120px;
        }

        #comment-submit {
            width: 100px;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .new-comment {
            display: inline;
            padding: 5px;
        }

        #back-button {
            float: left;
            margin-left: 1em;
        }

        #back-button {
            background-color: #DBCFB0;
        }

        .delete {
            display: inline;
            float: right;
        }

        .post-title {
            float: left;
        }

        .fa-times {
            margin-left: 10px;
        }

        @media only screen and (min-width: 0px) and (max-width: 599px) {
            .card {
                margin: 2em 1em 0em 1em;
            }
        }

        @media only screen and (min-width: 600px) {
            .card {
                margin: 2em 3em 0em 3em;
            }

            #back-button {
                margin-left: 3em;
                width: 10vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            .card {
                margin: 2em 5em 0em 5em;
            }

            #back-button {
                margin-left: 5em;
            }
        }
    </style>
</head>

<body>
    <br>
    <button id="back-button" class="btn col-3">Back</button><br>
    <div id="posts">
        <!-- Posts go here -->
    </div>
    <div class="card">
        <div class="card-body">
            <h5><i class="far fa-comment"></i> Comments</h5>
        </div>
        <div class="card-body" id="comments">
            <!-- Comments go here -->
        </div>
        <div class="card-body">
            <form class="row g-3">
                <div class="container-fluid">
                    <input id="comment-value" class="form-control" placeholder="Write your comment here">
                </div>
                <div class="col-auto">
                    <button id="comment-submit" type="button" class="btn">Post</button>
                </div>
            </form>
        </div>


    </div>

    <!-- Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script src="/js/general.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="/js/init.js"></script>

    <!-- Scripts -->
    <script>

        const parsedUrl = new URL(window.location.href);
        var id = parsedUrl.searchParams.get("id");
        var hash = window.location.hash.substr(1).split("&");
        var groupName = hash[0];
        var docName = hash[1];
        var posts = database.collection("groups").doc("categories")
            .collection(id).doc(groupName).collection("posts").doc(docName);

        $(document).ready(function () {
            posts.get().then(function (post) {
                readPosts(
                    post.id,
                    post.data().title,
                    post.data().content,
                    post.data().user,
                    post.data().likes,
                    post.data().comments
                );
            });

            posts.collection("comments").get().then(function (snap) {
                snap.forEach(function (doc) {
                    readComments(
                        doc.id,
                        doc.data().user,
                        doc.data().content
                    );
                });
            });

            $("#comment-submit").click(e => {
                e.preventDefault();
                writeComments();
            });

            $("#back-button").click(e => {
                e.preventDefault();
                window.location.href = "/group-posts.html?id=" + id + "#" + groupName;
            });

        });

        function readPosts(docID, title, content, user, like, comment) {
            fetchFile("/template/group-post.html", data => {
                let group = $(data).appendTo("#posts");
                $(".delete").hide();

                group.find(".delete").attr("id", "d-" + docID);
                group.find(".post-title").html(title);
                group.find(".post-content").html(content);
                group.find(".post-user").html(user);
                group.find(".post-like").html(like);
                group.find(".post-comment").html(comment);
                group.find(".view-button").hide();
                group.find(".like-button").click(increaseLike);

                firebase.auth().onAuthStateChanged(function (usr) {
                    database.collection("users").doc(usr.uid).get()
                        .then(function (doc) {
                            if (doc.data().name === user) {
                                group.find(".delete").show();
                            }
                        });
                });
                deletePost();
            });
        }

        function readComments(docID, user, comment) {
            fetchFile("/template/group-comment.html", data => {
                let comm = $(data).appendTo("#comments");
                $(".delete-comment").hide();

                comm.find(".delete-comment").attr("id", "d-" + docID);
                comm.find(".new-user").html(user);
                comm.find(".new-comment").html(comment);

                firebase.auth().onAuthStateChanged(function (usr) {
                    database.collection("users").doc(usr.uid).get()
                        .then(function (doc) {
                            if (doc.data().name === user) {
                                comm.find(".delete-comment").show();
                            }
                        });
                });
                deleteComment();
            });
        }

        function writeComments() {
            let comment = document.querySelector("#comment-value").value;

            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    database.collection("users").doc(user.uid).get()
                        .then(function (doc) {

                            posts.collection("comments").add({
                                content: comment,
                                user: doc.data().name

                            }).then(function () {
                                location.reload();
                            });
                        }).then(increaseComment);
                } else {
                    alert("You are not signed in.");
                }
            });

        }

        function increaseLike() {
            posts.update({
                likes: firebase.firestore.FieldValue.increment(1)
            }).then(function () {
                location.reload();
            });
        }

        function increaseComment() {
            posts.update({
                comments: firebase.firestore.FieldValue.increment(1)
            });
        }

        function deletePost() {
            $(".delete").click(async function (e) {
                e.preventDefault();
                //var id = e.target.id.substr(2);

                var ale = await window.confirm("Are you sure you want to delete?");

                if (ale) {
                    var del = await posts.delete();
                    window.location.href = "/group-posts.html?id=" + id + "#" + groupName;
                }
            });
        }

        function deleteComment() {
            $(".delete-comment").click(async function (e) {
                e.preventDefault();
                var id = e.target.id.substr(2);

                var ale = await window.confirm("Are you sure you want to delete?");
                
                if (ale) {
                    var del = await posts.collection("comments").doc(id).delete();
                    location.reload();
                }
            });
        }
    </script>
</body>

</html>