<!DOCTYPE html>
<html>

<head>
    <title>GreenSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">
    <style>
        span {
            margin: 5px;
        }

        .post .btn {
            float: right;
        }

        #post-button,
        #back-button {
            float: left;
            margin-left: 1em;
            width: fit-content;
        }

        #back-button {
            background-color: #DBCFB0;
            margin-bottom: 0.5em;
        }

        .post-images {
            width: 100%;
            height: 100%;
        }

        @media only screen and (min-width: 0px) and (max-width: 599px) {
            .card {
                margin: 5em 1em 1em 1em;
            }
        }

        @media only screen and (min-width: 600px) {
            .card {
                margin: 1em 3em 1em 3em;
            }

            #post-button,
            #back-button {
                margin-left: 3em;
            }

            .post-images {
                width: 80%;
                height: 80%;
            }

        }

        @media only screen and (min-width: 1200px) {
            .card {
                margin: 1em 5em 1em 5em;
            }

            #post-button,
            #back-button {
                margin-left: 5em;
            }
        }
    </style>
</head>

<body>
    <a id="back-button" class="btn col-3">Back</a><br><br>
    <div id="posts">
        <!--Posts go here-->
    </div>
    <a id="post-button" class="btn col-3">Create Post</a><br><br>


    <!-- Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script src="/js/general.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="/js/init.js"></script>

    <!-- Scripts -->
    <script>

        const parsedUrl = new URL(window.location.href);
        var id = parsedUrl.searchParams.get("id");
        var groupName = window.location.hash.substr(1);

        var posts = database.collection("groups").doc("categories")
            .collection(id).doc(groupName).collection("gallery");

        $(document).ready(function () {
            posts.get().then(function (posts) {
                posts.docs.forEach(function (post) {
                    var docName = post.id;
                    readPosts(
                        post.id,
                        post.data().title,
                        post.data().content,
                        post.data().image,
                        post.data().user,
                        post.data().likes,
                        post.data().comments,
                    );
                });
            });

            $("#back-button").attr("href", "/group-main.html?id=" + id + "#" + groupName);
            $("#post-button").attr("href", "/group-create-gallery.html?id=" + id + "#" + groupName);
        });

        function readPosts(docID, title, content, image, user, like, comment) {
            fetchFile("/template/group-post.html", data => {
                let group = $(data).appendTo("#posts");

                group.find(".post-title").html(title);
                group.find(".post-content").html(content);
                group.find(".post-content").append("<br><img class='post-images' src='" + image + "'>");
                group.find(".post-user").html(user);
                group.find(".post-like").html(like);
                group.find(".post-comment").html(comment);
                group.find(".view-button").attr("href", "/group-gallery-comments.html?id=" + id
                    + "#" + groupName + "&" + docID);

                group.find(".like-button").click(e => {
                    e.preventDefault();
                    increaseLike(docID);
                });
            });
        }

        function increaseLike(likeid) {
            posts.doc(likeid).update({
                likes: firebase.firestore.FieldValue.increment(1)
            }).then(function () {
                location.reload();
            });
        }

    </script>
</body>

</html>