<!DOCTYPE html>
<html>

<head>
    <title>GreenSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #container {
            margin: 3em;
        }

        #container img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #group-create-button {
            float: left;
            background-color: #DBCFB0;
        }

        .card {
            border-radius: 20px;
        }

        .join-button {
            float: right;
            width: 30%;
            margin-bottom: 5%;
            margin-right: 5%;
        }

        @media only screen and (min-width: 768px) {
            #container {
                margin: 0 5em 0 5em;
            }

            #container img {
                width: 100%;
                height: 100%;
                border-top-left-radius: 20px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 20px;
            }

            .join-button {
                float: right;
                width: 30%;
                margin-top: 10%;
                margin-right: 30px;
            }
        }

        @media only screen and (min-width: 1200px) {
            #container {
                margin: 0 8em 0 8em;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>
            <!--Groups of 'category' goes here-->
        </h2><br>
        <a id="group-create-button" class="btn col-3">+ Add Group</a><br><br><br><br>

        <div id="group">
            <!--Group list goes here-->
        </div>
    </div>

    <!-- Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <script src="./js/general.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/init.js"></script>

    <!-- Scripts -->
    <script>

        const parsedUrl = new URL(window.location.href);
        var id = parsedUrl.searchParams.get("id");
        var groups = database.collection("groups").doc("categories").collection(id);

        $(document).ready(function () {

            replaceHeading();
            groups.get()
                .then(function (groups) {
                    groups.docs.forEach(function (group) {
                        createGroup(
                            group.id,
                            group.data().title,
                            group.data().description,
                        );
                    });
                });

            $("#group-create-button").attr("href", "/group-create-group.html?id=" + id);

        });

        function replaceHeading() {
            $("h2").text("Groups of " + id);
        }

        function createGroup(docID, title, description) {
            fetchFile("/template/group-info.html", data => {
                let group = $(data).appendTo("#group");

                group.find(".group-title").html(title);
                group.find(".group-description").html(description);
                group.find(".join-button").attr("href", "/group-main.html?id=" + id + "#" + docID);
            });
        }

    </script>
</body>

</html>