<!DOCTYPE html>
<html>

<head>
    <title>GreenSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">
    <style>
        .input-group {
            padding: 1em;
        }

        #reset-post {
            float: right;
            background-color: #DBCFB0;
            margin-right: 10px;
        }

        #create-post {
            float: right;
        }

        .container {
            margin-top: 3em;
        }

        #heading {
            text-align: center;
        }

        @media only screen and (min-width: 0px) and (max-width: 599px) {
            .card, #mandatory {
                margin: 0 1em 0 1em;
            }

            #reset-post, #create-post {
                width: fit-content;
            }
        }

        @media only screen and (min-width: 600px) {
            .card, #mandatory {
                margin: 0 3em 0 3em;
            }
        }

        @media only screen and (min-width: 1200px) {
            .card, #mandatory {
                margin: 0 5em 0 5em;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid container">
        <h2 id="heading">Create Post</h2>
        <form class="card thread-create">
            <div class="card-body">
                <div class="form-group">
                    <label>Post Title <i class="fas fa-asterisk"></i></label>
                    <input type="text" class="form-control post-title" placeholder="Title" required>
                    <div class="m-2"></div>
                    <label>Post Content <i class="fas fa-asterisk"></i></label>
                    <textarea class="form-control post-content" rows="7"
                        placeholder="Share your thoughts with the members!" required></textarea>
                </div>
            </div>
            <div class="card-footer">
                <button id="create-post" type="submit" class="btn w-25">Post</button>
                <button id="reset-post" type="reset" value="Reset" class="btn w-25">Reset</button>
            </div>
        </form>
        <span id="mandatory"><i class="fas fa-asterisk"></i>: Mandatory field</span>
    </div>

    <!-- Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script src="/js/general.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="/js/init.js"></script>

    <!-- Scripts -->
    <script>
        const parsedUrl = new URL(window.location.href);
        var id = parsedUrl.searchParams.get("id");
        var groupName = window.location.hash.substr(1);
        var posts = database.collection("groups").doc("categories")
            .collection(id).doc(groupName).collection("posts");

        $(document).ready(function () {
            requireLogin();

            console.log(id);
            console.log(groupName);

            $("#create-post").click((e) => {
                e.preventDefault();

                writePosts();
            })
        });

        function writePosts() {
            let postTitle = document.querySelector(".post-title");
            let postContent = document.querySelector(".post-content");

            if (postTitle.value.trim() === "") {
                postTitle.reportValidity();
            } else if (postContent.value.trim() === "") {
                postContent.reportValidity();
            } else if (postTitle.value.trim() !== "" && postContent.value.trim() !== "") {
                firebase.auth().onAuthStateChanged(function (user) {
                    if (user) {
                        database.collection("users").doc(user.uid).get()
                            .then(function (doc) {
                                posts.add({
                                    user: doc.data().name,
                                    title: postTitle.value,
                                    content: postContent.value
                                }).then(function () {
                                    window.location.href = "/group-posts.html?id=" + id + "#" + groupName;
                                });
                            });
                    }
                });
            }

        }


    </script>
</body>

</html>