<!DOCTYPE html>
<html>

<head>
    <title>GreenSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 30vh 50vh;
        }

        #top {
            text-align: center;
            margin-top: 70px;
        }

        #main-text {
            font-size: 18pt;
        }

        #categories img {
            width: 100px;
            height: 100px;
        }

        #categories {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }

        p {
            color: black;
        }

        #categories p:hover {
            color: white;
        }

        @media only screen and (min-width: 800px) {
            #categories {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="top">
            <p id="main-text">Select categories you are interested in</p>
            <button class="btn">or go to My Groups</button>
        </div>

        <div id="categories">
            <div>
                <a href="#">
                    <img class="community-garden" src="/image/coloured.png" alt="category">
                    <p class="community-garden">Community Garden</p>
                </a>
            </div>
            <div id="category-2">
                <a href="#">
                    <img class="indoor-garden" src="/image/coloured.png" alt="category">
                    <p class="indoor-garden">Indoor Garden</p>
                </a>
            </div>
            <div id="category-3">
                <a href="#">
                    <img  class="container-garden" src="/image/coloured.png" alt="category">
                    <p class="container-garden">Container Garden</p>
                </a>
            </div>
            <div id="category-4">
                <a href="#">
                    <img  class="greenhouse-garden" src="/image/coloured.png" alt="category">
                    <p  class="greenhouse-garden">Greenhouse Garden</p>
                </a>
            </div>
        </div>
    </div>
    <!-- Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <script src="./js/general.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/init.js"></script>

    <!-- Scripts -->
    <script>

        $(document).ready(function () {
            redirect();
        })

        function redirect() {
            document.querySelectorAll("a").forEach(item => {
                item.addEventListener('click', event => {
                    window.location.href = "/group-list.html?id=" + $(event.target).attr("class");
                });
            });
        }


    </script>
</body>

</html>